MONGO_URL = mongodb+srv://Jalal999:Celal123@cluster0.m9bd3.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
ADMIN_USERNAME = admin
ADMIN_PASSWORD = 123456
TOKEN = SWdw4CV||663Z{p3|ZXtP%0k6Ejj;F